# OverAllAndroid

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/delete/fulleventbus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/background/: AidlService.java  BindService.java  IntentService.java  JobIntSErvice.java  Service.java  ServiceActivity.java
app/src/main/java/com/bgTimer/: BgTimer2.java  BgTimerMain.java  BgTimerService.java
app/src/main/java/com/broadcast/: BroadCastActivity.java  broadcs.java  broadcs1.java  broadcs2.java
app/src/main/java/com/jobSchedule/: JobSchedule.java  ServiceClass.java
app/src/main/java/com/launch/: ActivityA.java  ActivityB.java  ActivityC.java  ActivityD.java  ActivityE.java
app/src/main/java/com/map/: MapActivity.java
app/src/main/java/com/payment/: pay.java
app/src/main/java/com/pendingIntent/: Notifi.java  PendingActivty.java
app/src/main/java/com/room/: Dao.java  DatabaseRoom.java  Entity.java  RoomActivity.java  SingletenDB.java  ser.java
app/src/main/res/drawable/: ic_camera_alt_black_24dp.xml
app/src/main/res/layout/: activity_activity.xml  activity_b.xml  activity_bg_timer2.xml  activity_bg_timer_main.xml  activity_broad_cast.xml  activity_c.xml  activity_d.xml  activity_e.xml  activity_job_schedule.xml  activity_main.xml  activity_map.xml  activity_pay.xml  activity_pending_activty.xml  activity_room.xml  activity_service.xml  activity_shared1.xml  activity_sqlite_view.xml  df.xml  fragment_fragment_onw.xml  s.xml
app/src/main/res/values/: strings.xml
(+14 files in other folders)
